[Desktop Entry]
Name=Region & Language
Comment=Select your display language, formats, keyboard layouts and input sources
Exec=gnome-control-center region
Icon=preferences-desktop-locale
Terminal=false
Type=Application
NoDisplay=true
StartupNotify=true
Categories=GNOME;GTK;Settings;DesktopSettings;X-GNOME-Settings-Panel;X-GNOME-PersonalizationSettings;
OnlyShowIn=GNOME;Unity;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=region
X-GNOME-Bugzilla-Version=@VERSION@
# Translators: those are keywords for the region control-center panel
Keywords=Language;Layout;Keyboard;Input;
